<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/diamond_ach.qm</file>
        <file alias="af_ZA">locale/diamond_af_ZA.qm</file>
        <file alias="ar">locale/diamond_ar.qm</file>
        <file alias="be_BY">locale/diamond_be_BY.qm</file>
        <file alias="bg">locale/diamond_bg.qm</file>
        <file alias="bs">locale/diamond_bs.qm</file>
        <file alias="ca_ES">locale/diamond_ca_ES.qm</file>
        <file alias="ca">locale/diamond_ca.qm</file>
        <file alias="ca@valencia">locale/diamond_ca@valencia.qm</file>
        <file alias="cmn">locale/diamond_cmn.qm</file>
        <file alias="cs">locale/diamond_cs.qm</file>
        <file alias="cy">locale/diamond_cy.qm</file>
        <file alias="da">locale/diamond_da.qm</file>
        <file alias="de">locale/diamond_de.qm</file>
        <file alias="el_GR">locale/diamond_el_GR.qm</file>
        <file alias="en">locale/diamond_en.qm</file>
        <file alias="eo">locale/diamond_eo.qm</file>
        <file alias="es_CL">locale/diamond_es_CL.qm</file>
        <file alias="es_DO">locale/diamond_es_DO.qm</file>
        <file alias="es_MX">locale/diamond_es_MX.qm</file>
        <file alias="es">locale/diamond_es.qm</file>
        <file alias="es_UY">locale/diamond_es_UY.qm</file>
        <file alias="et">locale/diamond_et.qm</file>
        <file alias="eu_ES">locale/diamond_eu_ES.qm</file>
        <file alias="fa_IR">locale/diamond_fa_IR.qm</file>
        <file alias="fa">locale/diamond_fa.qm</file>
        <file alias="fi">locale/diamond_fi.qm</file>
        <file alias="fr_CA">locale/diamond_fr_CA.qm</file>
        <file alias="fr">locale/diamond_fr.qm</file>
        <file alias="gl">locale/diamond_gl.qm</file>
        <file alias="gu_IN">locale/diamond_gu_IN.qm</file>
        <file alias="he">locale/diamond_he.qm</file>
        <file alias="hi_IN">locale/diamond_hi_IN.qm</file>
        <file alias="hr">locale/diamond_hr.qm</file>
        <file alias="hu">locale/diamond_hu.qm</file>
        <file alias="id_ID">locale/diamond_id_ID.qm</file>
        <file alias="it">locale/diamond_it.qm</file>
        <file alias="ja">locale/diamond_ja.qm</file>
        <file alias="ka">locale/diamond_ka.qm</file>
        <file alias="kk_KZ">locale/diamond_kk_KZ.qm</file>
        <file alias="ko_KR">locale/diamond_ko_KR.qm</file>
        <file alias="ky">locale/diamond_ky.qm</file>
        <file alias="la">locale/diamond_la.qm</file>
        <file alias="lt">locale/diamond_lt.qm</file>
        <file alias="lv_LV">locale/diamond_lv_LV.qm</file>
        <file alias="mn">locale/diamond_mn.qm</file>
        <file alias="ms_MY">locale/diamond_ms_MY.qm</file>
        <file alias="nb">locale/diamond_nb.qm</file>
        <file alias="nl">locale/diamond_nl.qm</file>
        <file alias="pam">locale/diamond_pam.qm</file>
        <file alias="pl">locale/diamond_pl.qm</file>
        <file alias="pt_BR">locale/diamond_pt_BR.qm</file>
        <file alias="pt_PT">locale/diamond_pt_PT.qm</file>
        <file alias="ro_RO">locale/diamond_ro_RO.qm</file>
        <file alias="ru">locale/diamond_ru.qm</file>
        <file alias="sah">locale/diamond_sah.qm</file>
        <file alias="sk">locale/diamond_sk.qm</file>
        <file alias="sl_SI">locale/diamond_sl_SI.qm</file>
        <file alias="sq">locale/diamond_sq.qm</file>
        <file alias="sr">locale/diamond_sr.qm</file>
        <file alias="sv">locale/diamond_sv.qm</file>
        <file alias="th_TH">locale/diamond_th_TH.qm</file>
        <file alias="tr">locale/diamond_tr.qm</file>
        <file alias="uk">locale/diamond_uk.qm</file>
        <file alias="ur_PK">locale/diamond_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/diamond_uz@Cyrl.qm</file>
        <file alias="vi">locale/diamond_vi.qm</file>
        <file alias="vi_VN">locale/diamond_vi_VN.qm</file>
        <file alias="zh_CN">locale/diamond_zh_CN.qm</file>
        <file alias="zh_HK">locale/diamond_zh_HK.qm</file>
        <file alias="zh_TW">locale/diamond_zh_TW.qm</file>
    </qresource>
</RCC>
