bin_PROGRAMS += qt/test/test_diamond-qt
TESTS += qt/test/test_diamond-qt

TEST_QT_MOC_CPP = qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += qt/test/moc_paymentservertests.cpp
endif

TEST_QT_H = \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h

qt_test_test_diamond_qt_CPPFLAGS = $(DIAMOND_INCLUDES) $(DIAMOND_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_diamond_qt_SOURCES = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_diamond_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_diamond_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_diamond_qt_LDADD = $(LIBDIAMONDQT) $(LIBDIAMOND_SERVER)
if ENABLE_WALLET
qt_test_test_diamond_qt_LDADD += $(LIBDIAMOND_WALLET)
endif
qt_test_test_diamond_qt_LDADD += $(LIBDIAMOND_CLI) $(LIBDIAMOND_COMMON) $(LIBDIAMOND_UTIL) $(LIBDIAMOND_CRYPTO) $(LIBDIAMOND_UNIVALUE) $(LIBLEVELDB) \
  $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS)
if USE_LIBSECP256K1
  qt_test_test_diamond_qt_LDADD += secp256k1/libsecp256k1.la
endif
qt_test_test_diamond_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS)

CLEAN_DIAMOND_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_DIAMOND_QT_TEST)

test_diamond_qt : qt/test/test_diamond-qt$(EXEEXT)

test_diamond_qt_check : qt/test/test_diamond-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_diamond_qt_clean: FORCE
	rm -f $(CLEAN_DIAMOND_QT_TEST) $(qt_test_test_diamond_qt_OBJECTS)
